<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addlocation"
        android:title="Add Location"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/map"
        android:title="Map"
        android:icon="@drawable/ic_golf_course_white_24dp"
        app:showAsAction="ifRoom"/>
    <!--<item-->
    <!--android:id="@+id/gamepad"-->
    <!--android:title="@string/gamepad"-->
    <!--android:icon="@drawable/gamepad"-->
    <!--android:showAsAction="ifRoom|withText" />-->
    <!--<item-->
    <!--android:id="@+id/camera"-->
    <!--android:title="@string/camera"-->
    <!--android:icon="@drawable/camera"-->
    <!--android:showAsAction="ifRoom|withText" />-->
    <!--<item-->
    <!--android:id="@+id/video"-->
    <!--android:title="@string/video"-->
    <!--android:icon="@drawable/video"-->
    <!--android:showAsAction="ifRoom|withText" />-->
    <!--<item-->
    <!--android:id="@+id/email"-->
    <!--android:title="@string/email"-->
    <!--android:icon="@drawable/email"-->
    <!--android:showAsAction="ifRoom|withText" />-->

</menu>